\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction to Audio and MIDI}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Brief History of Synthesizers and MIDI}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Sound}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Building Blocks of Sound}{9}{subsection*.6}}
\@input{signalpath.aux}
\@writefile{toc}{\contentsline {chapter}{Equipment in MIDI Lab}{11}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{11}{Equipment in MIDI Lab}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{MIDI Lab Signal Path}{11}{section*.8}}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Path }}{11}{section*.8}}
\newlabel{fig:fullfig}{{1}{11}{MIDI Lab Signal Path}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Mackie CR1604 VLZ Mixer}{12}{section*.9}}
\newpmemlabel{^_2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mackie CR1604 Mixer}}{12}{section*.9}}
\newlabel{fig:fullfig}{{2}{12}{Mackie CR1604 VLZ Mixer}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel from Mackie CR1604-VLZ Mixer}}{13}{section*.9}}
\newlabel{fig:marginfig}{{3}{13}{Mackie CR1604 VLZ Mixer}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Controls of Individual Channel}{13}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Mixer}{14}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Master, Sub and Send Controls from Mackie CR1604-VLZ Mixer}}{14}{subsection*.11}}
\newlabel{fig:marginfig}{{4}{14}{Mixer}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{MIDI Time Piece MTP AV (MOTU)}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{15}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{15}{subsection*.14}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 Title}{17}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{17}{Chapter 2 Title}{chapter*.15}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
