\contentsline {chapter}{Introduction to Audio and MIDI}{9}{chapter*.3}
\contentsline {section}{Brief History of Synthesizers and MIDI}{9}{section*.4}
\contentsline {section}{Sound}{9}{section*.5}
\contentsline {subsection}{Building Blocks of Sound}{9}{subsection*.6}
\contentsline {chapter}{Introduction to MIDI LAB}{11}{chapter*.7}
\contentsline {section}{Basic Rules}{11}{section*.8}
\contentsline {section}{Default}{11}{section*.9}
\contentsline {chapter}{MIDI Lab Equipment}{13}{chapter*.10}
\contentsline {section}{Synthesizers}{13}{section*.11}
\contentsline {subsection}{Roland D-50}{13}{subsection*.12}
\contentsline {subsection}{Korg Triton Extreme}{14}{subsection*.13}
\contentsline {subsection}{E-mu Proteus 2000}{15}{subsection*.14}
\contentsline {section}{Audio Equipment}{16}{section*.15}
\contentsline {subsection}{Mackie CR1604 VLZ Mixer}{16}{subsection*.16}
\contentsline {subsection}{DMV-Pro Effects Processor}{19}{subsection*.17}
\contentsline {subsection}{Line 6 TonePort MK2}{19}{subsection*.18}
\contentsline {section}{MIDI Time Piece MTP AV (MOTU)}{20}{section*.19}
\contentsline {subsection}{Subsection 1}{20}{subsection*.20}
\contentsline {subsection}{Subsection 2}{20}{subsection*.21}
\contentsline {chapter}{Chapter 2 Title}{21}{chapter*.22}
\contentsline {chapter}{Bibliography}{23}{chapter*.23}
\contentsfinish 
