\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Room Arrangement}}{11}{section*.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Roland D-50}}{13}{subsection*.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Korg Triton Extreme}}{14}{subsection*.13}
\contentsline {figure}{\numberline {4}{\ignorespaces E-mu Proteus 2000}}{15}{subsection*.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Mackie CR1604 Mixer}}{16}{subsection*.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Channel from Mackie CR1604-VLZ Mixer}}{17}{subsection*.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Master, Sub and Send Controls from Mackie CR1604-VLZ Mixer}}{18}{Item.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
