\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement of the MIDI Lab\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullfig}{{1}{2}{Arrangement of the MIDI Lab\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Rules}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer Rules}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesizers}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roland D-50}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roland D-50\relax }}{3}{figure.caption.4}}
\newlabel{fig:fullfig}{{2}{3}{Roland D-50\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Korg Triton Extreme}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Korg Triton Extreme\relax }}{4}{figure.caption.5}}
\newlabel{fig:fullfig}{{3}{4}{Korg Triton Extreme\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E-mu Proteus 2000}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-mu Proteus 2000\relax }}{5}{figure.caption.6}}
\newlabel{fig:fullfig}{{4}{5}{E-mu Proteus 2000\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Audio Equipment}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio Signal Path}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of Audio Signal Path\relax }}{6}{figure.caption.7}}
\newlabel{fig:fullfig}{{5}{6}{Block Diagram of Audio Signal Path\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line 6 TonePort MK2}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DMV-Pro Effects Processor}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DMV-PRO Effects Processor\relax }}{6}{figure.caption.8}}
\newlabel{fig:fullfig}{{6}{6}{DMV-PRO Effects Processor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mackie CR1604 VLZ Mixer}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mackie CR1604 Mixer\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Control of Individual Channel}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Control of Mixer}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MIDI Equipment}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MIDI Signal Path}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block Diagram of MIDI Signal Path\relax }}{10}{figure.caption.10}}
\newlabel{fig:fullfig}{{8}{10}{Block Diagram of MIDI Signal Path\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yamaha Clavinova CLP-50}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MOTU MIDI Time Piece MTP AV}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOTU MIDI Time Piece MTP AV\relax }}{11}{figure.caption.11}}
\newlabel{fig:fullfig}{{9}{11}{MOTU MIDI Time Piece MTP AV\relax }{figure.caption.11}{}}
