\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction to Audio and MIDI}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Brief History of Synthesizers and MIDI}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Sound}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Building Blocks of Sound}{9}{subsection*.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction to MIDI LAB}{11}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MIDI Intro}{{}{11}{Introduction to MIDI LAB}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Basic Rules}{11}{section*.8}}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Room Arrangement}}{11}{section*.8}}
\newlabel{fig:fullfig}{{1}{11}{Basic Rules}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Default}{11}{section*.9}}
\newlabel{Default}{{}{11}{Default}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{MIDI Lab Equipment}{13}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MIDI Lab Equipment}{{}{13}{MIDI Lab Equipment}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Synthesizers}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Roland D-50}{13}{subsection*.12}}
\newpmemlabel{^_2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roland D-50}}{13}{subsection*.12}}
\newlabel{fig:fullfig}{{2}{13}{Roland D-50}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Korg Triton Extreme}{14}{subsection*.13}}
\newpmemlabel{^_3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Korg Triton Extreme}}{14}{subsection*.13}}
\newlabel{fig:fullfig}{{3}{14}{Korg Triton Extreme}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{E-mu Proteus 2000}{15}{subsection*.14}}
\newpmemlabel{^_4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-mu Proteus 2000}}{15}{subsection*.14}}
\newlabel{fig:fullfig}{{4}{15}{E-mu Proteus 2000}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Audio Equipment}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Mackie CR1604 VLZ Mixer}{16}{subsection*.16}}
\newpmemlabel{^_5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mackie CR1604 Mixer}}{16}{subsection*.16}}
\newlabel{fig:fullfig}{{5}{16}{Mackie CR1604 VLZ Mixer}{subsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Channel from Mackie CR1604-VLZ Mixer}}{17}{subsection*.16}}
\newlabel{fig:marginfig}{{6}{17}{Mackie CR1604 VLZ Mixer}{subsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Master, Sub and Send Controls from Mackie CR1604-VLZ Mixer}}{18}{Item.32}}
\newlabel{fig:marginfig}{{7}{18}{Mackie CR1604 VLZ Mixer}{Item.32}{}}
\@writefile{toc}{\contentsline {subsection}{DMV-Pro Effects Processor}{19}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Line 6 TonePort MK2}{19}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{MIDI Time Piece MTP AV (MOTU)}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{20}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{20}{subsection*.21}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 Title}{21}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{21}{Chapter 2 Title}{chapter*.22}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
