\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement of the MIDI Lab\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullfig}{{1}{2}{Arrangement of the MIDI Lab\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Rules}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer Rules}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesizers}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roland D-50}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roland D-50\relax }}{5}{figure.caption.3}}
\newlabel{fig:fullfig}{{2}{5}{Roland D-50\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Korg Triton Extreme}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Korg Triton Extreme\relax }}{6}{figure.caption.4}}
\newlabel{fig:fullfig}{{3}{6}{Korg Triton Extreme\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E-mu Proteus 2000}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-mu Proteus 2000\relax }}{8}{figure.caption.5}}
\newlabel{fig:fullfig}{{4}{8}{E-mu Proteus 2000\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Audio Equipment}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio Signal Path}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of Audio Signal Path\relax }}{9}{figure.caption.6}}
\newlabel{fig:fullfig}{{5}{9}{Block Diagram of Audio Signal Path\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line 6 TonePort MK2}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DMV-Pro Effects Processor}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DMV-PRO Effects Processor\relax }}{10}{figure.caption.7}}
\newlabel{fig:fullfig}{{6}{10}{DMV-PRO Effects Processor\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mackie CR1604 VLZ Mixer}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mackie CR1604 Mixer\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Control of Individual Channel}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Control of Mixer}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MIDI Equipment}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MIDI Signal Path}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block Diagram of MIDI Signal Path\relax }}{16}{figure.caption.9}}
\newlabel{fig:fullfig}{{8}{16}{Block Diagram of MIDI Signal Path\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yamaha Clavinova CLP-50}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MOTU MIDI Time Piece MTP AV}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOTU MIDI Time Piece MTP AV\relax }}{18}{figure.caption.10}}
\newlabel{fig:fullfig}{{9}{18}{MOTU MIDI Time Piece MTP AV\relax }{figure.caption.10}{}}
