\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Rules}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Computer Rules}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Synthesizers}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Roland D-50}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Korg Triton Extreme}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}E-mu Proteus 2000}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Audio Equipment}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Audio Signal Path}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Line 6 TonePort MK2}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}DMV-Pro Effects Processor}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mackie CR1604 VLZ Mixer}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Control of Individual Channel}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Control of Mixer}{14}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}MIDI Equipment}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}MIDI Signal Path}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Yamaha Clavinova CLP-50}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MOTU MIDI Time Piece MTP AV}{18}{subsection.4.3}
