\contentsline {chapter}{Introduction to Audio and MIDI}{9}{chapter*.3}
\contentsline {section}{Brief History of Synthesizers and MIDI}{9}{section*.4}
\contentsline {section}{Sound}{9}{section*.5}
\contentsline {subsection}{Building Blocks of Sound}{9}{subsection*.6}
\contentsline {chapter}{Equipment in MIDI Lab}{11}{chapter*.7}
\contentsline {section}{MIDI Lab Signal Path}{11}{section*.8}
\contentsline {section}{Mackie CR1604 VLZ Mixer}{12}{section*.9}
\contentsline {subsection}{Controls of Individual Channel}{13}{subsection*.10}
\contentsline {subsection}{Mixer}{14}{subsection*.11}
\contentsline {section}{MIDI Time Piece MTP AV (MOTU)}{15}{section*.12}
\contentsline {subsection}{Subsection 1}{15}{subsection*.13}
\contentsline {subsection}{Subsection 2}{15}{subsection*.14}
\contentsline {chapter}{Chapter 2 Title}{17}{chapter*.15}
\contentsline {chapter}{Bibliography}{19}{chapter*.16}
\contentsfinish 
